# hotkey

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
client/: pom.xml
client/src/main/java/com/jd/platform/hotkey/client/: Context.java
client/src/main/java/com/jd/platform/hotkey/client/callback/: JdHotKeyStore.java  ValueModel.java
client/src/main/java/com/jd/platform/hotkey/client/core/key/: HotKeyPusher.java  NettyKeyPusher.java  PushSchedulerStarter.java  TurnCountCollector.java  TurnKeyCollector.java
client/src/main/java/com/jd/platform/hotkey/client/core/worker/: WorkerInfoHolder.java  WorkerRetryConnector.java
client/src/main/java/com/jd/platform/hotkey/client/etcd/: EtcdStarter.java
client/src/main/java/com/jd/platform/hotkey/client/netty/: NettyClient.java  NettyClientHandler.java
common/: pom.xml
common/src/main/java/com/jd/platform/hotkey/common/coder/: MsgDecoder.java  MsgEncoder.java
common/src/main/java/com/jd/platform/hotkey/common/configcenter/: ConfigConstant.java
common/src/main/java/com/jd/platform/hotkey/common/configcenter/etcd/: JdEtcdClient.java
common/src/main/java/com/jd/platform/hotkey/common/convert/: LongAdderDelegate.java  LongAdderSerializer.java
common/src/main/java/com/jd/platform/hotkey/common/model/: BaseModel.java  HotKeyMsg.java
common/src/main/java/com/jd/platform/hotkey/common/tool/: Constant.java  ProtostuffUtils.java
common/src/main/java/com/jd/platform/hotkey/common/tool/flush/: FlushUtil.java
dashboard/: pom.xml
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/biz/controller/: AppCfgController.java  ChangLogController.java  ClearController.java  KeyController.java  RuleController.java  UserController.java  WorkerController.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/biz/mapper/: ChangeLogMapper.java  KeyRecordMapper.java  RulesMapper.java  StatisticsMapper.java  SummaryMapper.java  UserMapper.java  WorkerMapper.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/etcd/: EtcdConfig.java  EtcdMonitor.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/interceptor/: JwtInterceptor.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/model/: Statistics.java  Summary.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/netty/: HotKeyReceiver.java  NodesServerHandler.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  RuleUtil.java
dashboard/src/main/resources/: application.yml  db.sql  logback-spring.xml
dashboard/src/main/resources/static/admin/common/js/: appcfg-edit.js
dashboard/src/main/resources/templates/: login.html
dashboard/src/main/resources/templates/admin/: main.html
dashboard/src/main/resources/templates/admin/appcfg/: edit.html  list.html
dashboard/src/main/resources/templates/admin/common/html/: head.html  leftMenu.html  tableHead.html
dashboard/src/main/resources/templates/admin/rule/: listhitcount.html
sample/: pom.xml
sample/src/main/java/com/jd/platform/sample/: Cache.java  SampleApplication.java  Starter.java
sample/src/main/java/com/jd/platform/sample/config/: EtcdConfig.java  RedisConfig.java
sample/src/main/java/com/jd/platform/sample/controller/: RuleController.java  TestController.java
sample/src/main/resources/: application.yml  logback-spring.xml
sample/src/test/java/com/jd/platform/sample/: SampleApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/jd/platform/hotkey/worker/config/: Ump.java
worker/src/main/java/com/jd/platform/hotkey/worker/counter/: CounterConsumer.java
worker/src/main/java/com/jd/platform/hotkey/worker/keydispatcher/: KeyConsumer.java  KeyProducer.java
worker/src/main/java/com/jd/platform/hotkey/worker/keylistener/: IKeyListener.java  KeyListener.java
worker/src/main/java/com/jd/platform/hotkey/worker/starters/: EtcdStarter.java
worker/src/main/java/com/jd/platform/hotkey/worker/tool/: InitConstant.java  SlidingWindow.java
worker/src/main/resources/: application.yml  logback-spring.xml
worker/src/test/java/: Test.java  TestBlockQueue.java
(+42 files in other folders)
